# The start symbol is START.

# These two rules are required; please do not change these weights!
99	START	S1
1	START	S2

# This is a very, very, very simple grammar to get you started.

# Sentences
1	S1	NP VP .
1	S1	VP NP VP ?	
1	S1	VP PP VP .
1	S1	NP VP ?

#  Verb phrases
1	VP	VerbT NP PP
1	VP	VP PP
1	VP	VerbT VP PP
1	VP	VerbT NP
1	VP	Mod VP VP 
1	VP	VP Adv Adv
1	VP	Verb
1	VP	VerbQ
1	VP	VerbG
1	VP	VerbT Adv Adj
1	VP	VP NP
1	VP	VP PP PP
1	VP	VP VP NP
1	VP	VP Adv PP
1	VP	VP VP  
1	VP	VP NP VP
1	VP	VerbTh NP VP VP PP

# Noun phrases
20	NP	Det Nbar
1	NP	Det Adj Nbar
1	NP	Adj Nbar
1	NP	Nbar
1	NP	Nbar Adj Nbar



# Noun phrase, inner level
20	Nbar	Noun
1	Nbar	Nbar PP
1	Nbar	Det Proper
1	Nbar	Proper
1	Nbar	Pron
1	Nbar	Proper Cnj Proper
1	Nbar	WhDet Noun 
1	Nbar	WhDet PerPron 

# Prepositional phrase
1	PP	Prep NP
1	PP	Prep

