1	S2
1	S2	_Adj
1	S2	_Adv
1	S2	_Cnj
1	S2	_Det
1	S2	_Misc
1	S2	_Mod
1	S2	_Noun
1	S2	_PerPron
1	S2	_Prep
1	S2	_Pron
1	S2	_Proper
1	S2	_Verb
1	S2	_VerbG
1	S2	_VerbQ
1	S2	_VerbT
1	S2	_VerbTh
1	S2	_WhDet
1	S2	_WhPron
1	_Adj	Adj
1	_Adj	Adj _Adj
1	_Adj	Adj _Adv
1	_Adj	Adj _Cnj
1	_Adj	Adj _Det
1	_Adj	Adj _Misc
1	_Adj	Adj _Mod
1	_Adj	Adj _Noun
1	_Adj	Adj _PerPron
1	_Adj	Adj _Prep
1	_Adj	Adj _Pron
1	_Adj	Adj _Proper
1	_Adj	Adj _Verb
1	_Adj	Adj _VerbG
1	_Adj	Adj _VerbQ
1	_Adj	Adj _VerbT
1	_Adj	Adj _VerbTh
1	_Adj	Adj _WhDet
1	_Adj	Adj _WhPron
1	_Adv	Adv
1	_Adv	Adv _Adj
1	_Adv	Adv _Adv
1	_Adv	Adv _Cnj
1	_Adv	Adv _Det
1	_Adv	Adv _Misc
1	_Adv	Adv _Mod
1	_Adv	Adv _Noun
1	_Adv	Adv _PerPron
1	_Adv	Adv _Prep
1	_Adv	Adv _Pron
1	_Adv	Adv _Proper
1	_Adv	Adv _Verb
1	_Adv	Adv _VerbG
1	_Adv	Adv _VerbQ
1	_Adv	Adv _VerbT
1	_Adv	Adv _VerbTh
1	_Adv	Adv _WhDet
1	_Adv	Adv _WhPron
1	_Cnj	Cnj
1	_Cnj	Cnj _Adj
1	_Cnj	Cnj _Adv
1	_Cnj	Cnj _Cnj
1	_Cnj	Cnj _Det
1	_Cnj	Cnj _Misc
1	_Cnj	Cnj _Mod
1	_Cnj	Cnj _Noun
1	_Cnj	Cnj _PerPron
1	_Cnj	Cnj _Prep
1	_Cnj	Cnj _Pron
1	_Cnj	Cnj _Proper
1	_Cnj	Cnj _Verb
1	_Cnj	Cnj _VerbG
1	_Cnj	Cnj _VerbQ
1	_Cnj	Cnj _VerbT
1	_Cnj	Cnj _VerbTh
1	_Cnj	Cnj _WhDet
1	_Cnj	Cnj _WhPron
1	_Det	Det
1	_Det	Det _Adj
1	_Det	Det _Adv
1	_Det	Det _Cnj
1	_Det	Det _Det
1	_Det	Det _Misc
1	_Det	Det _Mod
1	_Det	Det _Noun
1	_Det	Det _PerPron
1	_Det	Det _Prep
1	_Det	Det _Pron
1	_Det	Det _Proper
1	_Det	Det _Verb
1	_Det	Det _VerbG
1	_Det	Det _VerbQ
1	_Det	Det _VerbT
1	_Det	Det _VerbTh
1	_Det	Det _WhDet
1	_Det	Det _WhPron
1	_Misc	Misc
1	_Misc	Misc _Adj
1	_Misc	Misc _Adv
1	_Misc	Misc _Cnj
1	_Misc	Misc _Det
1	_Misc	Misc _Misc
1	_Misc	Misc _Mod
1	_Misc	Misc _Noun
1	_Misc	Misc _PerPron
1	_Misc	Misc _Prep
1	_Misc	Misc _Pron
1	_Misc	Misc _Proper
1	_Misc	Misc _Verb
1	_Misc	Misc _VerbG
1	_Misc	Misc _VerbQ
1	_Misc	Misc _VerbT
1	_Misc	Misc _VerbTh
1	_Misc	Misc _WhDet
1	_Misc	Misc _WhPron
1	_Mod	Mod
1	_Mod	Mod _Adj
1	_Mod	Mod _Adv
1	_Mod	Mod _Cnj
1	_Mod	Mod _Det
1	_Mod	Mod _Misc
1	_Mod	Mod _Mod
1	_Mod	Mod _Noun
1	_Mod	Mod _PerPron
1	_Mod	Mod _Prep
1	_Mod	Mod _Pron
1	_Mod	Mod _Proper
1	_Mod	Mod _Verb
1	_Mod	Mod _VerbG
1	_Mod	Mod _VerbQ
1	_Mod	Mod _VerbT
1	_Mod	Mod _VerbTh
1	_Mod	Mod _WhDet
1	_Mod	Mod _WhPron
1	_Noun	Noun
1	_Noun	Noun _Adj
1	_Noun	Noun _Adv
1	_Noun	Noun _Cnj
1	_Noun	Noun _Det
1	_Noun	Noun _Misc
1	_Noun	Noun _Mod
1	_Noun	Noun _Noun
1	_Noun	Noun _PerPron
1	_Noun	Noun _Prep
1	_Noun	Noun _Pron
1	_Noun	Noun _Proper
1	_Noun	Noun _Verb
1	_Noun	Noun _VerbG
1	_Noun	Noun _VerbQ
1	_Noun	Noun _VerbT
1	_Noun	Noun _VerbTh
1	_Noun	Noun _WhDet
1	_Noun	Noun _WhPron
1	_PerPron	PerPron
1	_PerPron	PerPron _Adj
1	_PerPron	PerPron _Adv
1	_PerPron	PerPron _Cnj
1	_PerPron	PerPron _Det
1	_PerPron	PerPron _Misc
1	_PerPron	PerPron _Mod
1	_PerPron	PerPron _Noun
1	_PerPron	PerPron _PerPron
1	_PerPron	PerPron _Prep
1	_PerPron	PerPron _Pron
1	_PerPron	PerPron _Proper
1	_PerPron	PerPron _Verb
1	_PerPron	PerPron _VerbG
1	_PerPron	PerPron _VerbQ
1	_PerPron	PerPron _VerbT
1	_PerPron	PerPron _VerbTh
1	_PerPron	PerPron _WhDet
1	_PerPron	PerPron _WhPron
1	_Prep	Prep
1	_Prep	Prep _Adj
1	_Prep	Prep _Adv
1	_Prep	Prep _Cnj
1	_Prep	Prep _Det
1	_Prep	Prep _Misc
1	_Prep	Prep _Mod
1	_Prep	Prep _Noun
1	_Prep	Prep _PerPron
1	_Prep	Prep _Prep
1	_Prep	Prep _Pron
1	_Prep	Prep _Proper
1	_Prep	Prep _Verb
1	_Prep	Prep _VerbG
1	_Prep	Prep _VerbQ
1	_Prep	Prep _VerbT
1	_Prep	Prep _VerbTh
1	_Prep	Prep _WhDet
1	_Prep	Prep _WhPron
1	_Pron	Pron
1	_Pron	Pron _Adj
1	_Pron	Pron _Adv
1	_Pron	Pron _Cnj
1	_Pron	Pron _Det
1	_Pron	Pron _Misc
1	_Pron	Pron _Mod
1	_Pron	Pron _Noun
1	_Pron	Pron _PerPron
1	_Pron	Pron _Prep
1	_Pron	Pron _Pron
1	_Pron	Pron _Proper
1	_Pron	Pron _Verb
1	_Pron	Pron _VerbG
1	_Pron	Pron _VerbQ
1	_Pron	Pron _VerbT
1	_Pron	Pron _VerbTh
1	_Pron	Pron _WhDet
1	_Pron	Pron _WhPron
1	_Proper	Proper
1	_Proper	Proper _Adj
1	_Proper	Proper _Adv
1	_Proper	Proper _Cnj
1	_Proper	Proper _Det
1	_Proper	Proper _Misc
1	_Proper	Proper _Mod
1	_Proper	Proper _Noun
1	_Proper	Proper _PerPron
1	_Proper	Proper _Prep
1	_Proper	Proper _Pron
1	_Proper	Proper _Proper
1	_Proper	Proper _Verb
1	_Proper	Proper _VerbG
1	_Proper	Proper _VerbQ
1	_Proper	Proper _VerbT
1	_Proper	Proper _VerbTh
1	_Proper	Proper _WhDet
1	_Proper	Proper _WhPron
1	_Verb	Verb
1	_Verb	Verb _Adj
1	_Verb	Verb _Adv
1	_Verb	Verb _Cnj
1	_Verb	Verb _Det
1	_Verb	Verb _Misc
1	_Verb	Verb _Mod
1	_Verb	Verb _Noun
1	_Verb	Verb _PerPron
1	_Verb	Verb _Prep
1	_Verb	Verb _Pron
1	_Verb	Verb _Proper
1	_Verb	Verb _Verb
1	_Verb	Verb _VerbG
1	_Verb	Verb _VerbQ
1	_Verb	Verb _VerbT
1	_Verb	Verb _VerbTh
1	_Verb	Verb _WhDet
1	_Verb	Verb _WhPron
1	_VerbG	VerbG
1	_VerbG	VerbG _Adj
1	_VerbG	VerbG _Adv
1	_VerbG	VerbG _Cnj
1	_VerbG	VerbG _Det
1	_VerbG	VerbG _Misc
1	_VerbG	VerbG _Mod
1	_VerbG	VerbG _Noun
1	_VerbG	VerbG _PerPron
1	_VerbG	VerbG _Prep
1	_VerbG	VerbG _Pron
1	_VerbG	VerbG _Proper
1	_VerbG	VerbG _Verb
1	_VerbG	VerbG _VerbG
1	_VerbG	VerbG _VerbQ
1	_VerbG	VerbG _VerbT
1	_VerbG	VerbG _VerbTh
1	_VerbG	VerbG _WhDet
1	_VerbG	VerbG _WhPron
1	_VerbQ	VerbQ
1	_VerbQ	VerbQ _Adj
1	_VerbQ	VerbQ _Adv
1	_VerbQ	VerbQ _Cnj
1	_VerbQ	VerbQ _Det
1	_VerbQ	VerbQ _Misc
1	_VerbQ	VerbQ _Mod
1	_VerbQ	VerbQ _Noun
1	_VerbQ	VerbQ _PerPron
1	_VerbQ	VerbQ _Prep
1	_VerbQ	VerbQ _Pron
1	_VerbQ	VerbQ _Proper
1	_VerbQ	VerbQ _Verb
1	_VerbQ	VerbQ _VerbG
1	_VerbQ	VerbQ _VerbQ
1	_VerbQ	VerbQ _VerbT
1	_VerbQ	VerbQ _VerbTh
1	_VerbQ	VerbQ _WhDet
1	_VerbQ	VerbQ _WhPron
1	_VerbT	VerbT
1	_VerbT	VerbT _Adj
1	_VerbT	VerbT _Adv
1	_VerbT	VerbT _Cnj
1	_VerbT	VerbT _Det
1	_VerbT	VerbT _Misc
1	_VerbT	VerbT _Mod
1	_VerbT	VerbT _Noun
1	_VerbT	VerbT _PerPron
1	_VerbT	VerbT _Prep
1	_VerbT	VerbT _Pron
1	_VerbT	VerbT _Proper
1	_VerbT	VerbT _Verb
1	_VerbT	VerbT _VerbG
1	_VerbT	VerbT _VerbQ
1	_VerbT	VerbT _VerbT
1	_VerbT	VerbT _VerbTh
1	_VerbT	VerbT _WhDet
1	_VerbT	VerbT _WhPron
1	_VerbTh	VerbTh
1	_VerbTh	VerbTh _Adj
1	_VerbTh	VerbTh _Adv
1	_VerbTh	VerbTh _Cnj
1	_VerbTh	VerbTh _Det
1	_VerbTh	VerbTh _Misc
1	_VerbTh	VerbTh _Mod
1	_VerbTh	VerbTh _Noun
1	_VerbTh	VerbTh _PerPron
1	_VerbTh	VerbTh _Prep
1	_VerbTh	VerbTh _Pron
1	_VerbTh	VerbTh _Proper
1	_VerbTh	VerbTh _Verb
1	_VerbTh	VerbTh _VerbG
1	_VerbTh	VerbTh _VerbQ
1	_VerbTh	VerbTh _VerbT
1	_VerbTh	VerbTh _VerbTh
1	_VerbTh	VerbTh _WhDet
1	_VerbTh	VerbTh _WhPron
1	_WhDet	WhDet
1	_WhDet	WhDet _Adj
1	_WhDet	WhDet _Adv
1	_WhDet	WhDet _Cnj
1	_WhDet	WhDet _Det
1	_WhDet	WhDet _Misc
1	_WhDet	WhDet _Mod
1	_WhDet	WhDet _Noun
1	_WhDet	WhDet _PerPron
1	_WhDet	WhDet _Prep
1	_WhDet	WhDet _Pron
1	_WhDet	WhDet _Proper
1	_WhDet	WhDet _Verb
1	_WhDet	WhDet _VerbG
1	_WhDet	WhDet _VerbQ
1	_WhDet	WhDet _VerbT
1	_WhDet	WhDet _VerbTh
1	_WhDet	WhDet _WhDet
1	_WhDet	WhDet _WhPron
1	_WhPron	WhPron
1	_WhPron	WhPron _Adj
1	_WhPron	WhPron _Adv
1	_WhPron	WhPron _Cnj
1	_WhPron	WhPron _Det
1	_WhPron	WhPron _Misc
1	_WhPron	WhPron _Mod
1	_WhPron	WhPron _Noun
1	_WhPron	WhPron _PerPron
1	_WhPron	WhPron _Prep
1	_WhPron	WhPron _Pron
1	_WhPron	WhPron _Proper
1	_WhPron	WhPron _Verb
1	_WhPron	WhPron _VerbG
1	_WhPron	WhPron _VerbQ
1	_WhPron	WhPron _VerbT
1	_WhPron	WhPron _VerbTh
1	_WhPron	WhPron _WhDet
1	_WhPron	WhPron _WhPron
